{
  "name": "@thewisker/formatterjs",
  "version": "1.0.5",
  "description": "A javascript time and date formatter!",
  "main": "out/ES6/module/Formatter.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d out/ES5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWisker/FormatterJS.git"
  },
  "author": "TheWisker",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/TheWisker/FormatterJS/issues"
  },
  "homepage": "https://github.com/TheWisker/FormatterJS#readme",
  "publishConfig": {
    "@TheWisker:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2"
  }
}